# YJSNPI Broadcast OSD config file
# only for test
# usage: make, then osd test.ini
#
[osd]
# type:
# mavlink -> 1 Mavlink protocol (APM/Pixhawk)
# ltm -> 0 Light Telemetry (iNav/Cleanflight/Betaflight)
# frsky -> 2 Older Frsky protocol (Frsky D-series receivers)
# smartport -> 3 Newer Frsky protocol (Frsky X-series receivers)
type=ltm 
# telemetry data input: listen on udp port 
# You should set "telemetry send to ip:port" point at here in OpenWrt LuCI
udp_port=35006
# false for metric, true for imperial
imperial=false
# true for copter, false for plane
copter=true


# Fill color. First three numbers RGB color, last number opacity. 1.0 = fully visible, 0.0 = fully opaque
#color=255,255,255,0.6
#i_color_r, i_color_g, i_color_b, i_color_o
color_r=255
color_g=255
color_b=255
color_o=0.8
# Outline color. First three numbers RGB color, last number opacity. 1.0 = fully visible, 0.0 = fully opaque
#outlinecolor=0,0,0,0.8 
#i_outlinecolor_r, i_outlinecolor_g, i_outlinecolor_b, i_outlinecolor_o
outlinecolor_r=128
outlinecolor_g=128
outlinecolor_b=128
outlinecolor_o=0.6
# Outline width, default is 1, useable range from 1-3. Set to 0 to disable outline
outlinewidth=1
# Font to use, case-sensitive!
font=Archivo-Bold.ttf
# Global scale factor, 1.2 is default, useable range is from about 0.5 to 2
global_scale=1.5


# OSD elements positions, sizes and options 
# Set true to enable display
# pos_x - from left to right (0-100)
# pos_y - from bottom to top (0-100)
# scale - scale factor

downlink_rssi=true
downlink_rssi_pos_x=13
downlink_rssi_pos_y=89
downlink_rssi_scale=1.2
downlink_rssi_fec_bar=true  #set to true to draw FEC bar display

downlink_rssi_detailed=true
downlink_rssi_detailed_pos_x=9
downlink_rssi_detailed_pos_y=78
downlink_rssi_detailed_scale=0.75

uplink_rssi=true
uplink_rssi_pos_x=92
uplink_rssi_pos_y=89
uplink_rssi_scale=1.1

rssi=false
rssi_pos_x=32
rssi_pos_y=89
rssi_scale=1

kbitrate=true
kbitrate_pos_x=73
kbitrate_pos_y=91
kbitrate_scale=0.8

sys=true
sys_pos_x=91
sys_pos_y=78
sys_scale=0.7

home_arrow=true
home_arrow_pos_x=50
home_arrow_pos_y=78
home_arrow_scale=1
home_arrow_usecog=false # use course over ground (from gps) instead of magnetometer
home_arrow_invert=false # set to true if arrow points in the opposite direction

batt_status=true
batt_status_pos_x=19
batt_status_pos_y=6
batt_status_scale=1
batt_status_current=true # set to true to draw current (ampere) (mavlink only)

batt_gauge=true
batt_gauge_pos_x=3
batt_gauge_pos_y=6
batt_gauge_scale=1
cells=3 # set to number of cells used
cell_max=4.20 # maximum cell voltage
cell_min=3.20 # minimum cell voltage
cell_warning1=3.50 # warning level 1 -> orange, low
cell_warning2=3.40 # warning level 2 -> red, critical

compass=true
compass_pos_y=87
compass_scale=1
compass_usecog=false # set to true to use course over ground (from gps) instead of magnetometer

altladder=true
altladder_pos_x=73
altladder_scale=1.2
altladder_usebaroalt=false # set to true to use barometer altitude instead of gps altitude

speedladder=true
speedladder_pos_x=27
speedladder_scale=1.2
speedladder_useairspeed=false # set to true to use GPS speed instead of airspeed

ahi=true
ahi_scale=1.2
ahi_ladder=false # set to true to draw ladders above and below the center horizon line
ahi_invert_roll=-1 # default -1, set to 1 if roll moves in the wrong direction
ahi_invert_pitch=1 # default -1, set to 1 if pitch moves in the wrong direction
ahi_swap_roll_and_pitch=true # set to true to swap roll and pitch (Frsky and Smartport only)

position=true
position_pos_x=76
position_pos_y=6
position_scale=0.8

sat=true
sat_pos_x=6
sat_pos_y=12
sat_scale=0.8

distance=true
distance_pos_x=95
distance_pos_y=6
distance_scale=1

flightmode=true
flightmode_pos_x=42
flightmode_pos_y=6
flightmode_scale=1

climb=true
climb_pos_x=93
climb_pos_y=26
climb_scale=0.8

airspeed=false
airspeed_pos_x=93
airspeed_pos_y=21
airspeed_scale=0.8

baroalt=true
baroalt_pos_x=93
baroalt_pos_y=16
baroalt_scale=0.8

course_over_ground=false
course_over_ground_pos_x=92
course_over_ground_pos_y=65
course_over_ground_scale=0.8

gpsspeed=true
gpsspeed_pos_x=93
gpsspeed_pos_y=60
gpsspeed_scale=0.8

gpsalt=false
gpsalt_pos_x=92
gpsalt_pos_y=55
gpsalt_scale=0.8

warning_pos_x=50
warning_pos_y=25