set daemon 1
set logfile /tmp/monit.log
set httpd port 2812
	allow 0.0.0.0/0.0.0.0
 
check process wbc-hellovideo with pidfile /var/run/wbc/wbc-hellovideo.pid
 start program = "/root/wbc-scripts/pid-start.sh /var/run/wbc/wbc-hellovideo.pid '/opt/vc/src/hello_pi/hello_video/hello_video.240-udp /var/run/wbc/config.ini'" with timeout 3 seconds
 stop program = "/usr/bin/killall hello_video.240-udp"
 group wbc 
 
check process wbc-rssirx with pidfile /var/run/wbc/wbc-rssirx.pid
 start program = "/root/wbc-scripts/pid-start.sh /var/run/wbc/wbc-rssirx.pid '/root/wifibroadcast/rssi_forward_in /var/run/wbc/config.ini'" with timeout 3 seconds
 stop program = "/usr/bin/killall rssi_forward_in"
 group wbc 

check process wbc-osd with pidfile /var/run/wbc/wbc-osd.pid
 start program = "/root/wbc-scripts/pid-start.sh /var/run/wbc/wbc-osd.pid '/root/wifibroadcast_osd/osd /boot/osdconfig.ini'" with timeout 3 seconds
 stop program = "/usr/bin/killall osd"
 group wbc 

check process wbc-checkalive with pidfile /var/run/wbc/wbc-checkalive.pid
 start program = "/root/wbc-scripts/pid-start.sh /var/run/wbc/wbc-checkalive.pid '/root/wifibroadcast/check_alive_in /var/run/wbc/config.ini'" with timeout 3 seconds
 stop program = "/usr/bin/killall check_alive_in"
 group wbc 

check file wbc-configmon path /var/run/wbc/config.ini
 if changed sha1 checksum then exec "/usr/bin/killall hello_video.240-udp rssi_forward_in osd check_alive_in" 
 group wbc-mon

check process wbc-configsync with pidfile /var/run/wbc/wbc-configsync.pid
 start program = "/root/wbc-scripts/pid-start.sh /var/run/wbc/wbc-configsync.pid /root/wbc-scripts/wbc-sync-ini.sh" with timeout 3 seconds
 stop program = "/bin/kill $(cat /var/run/wbc/wbc-configsync.pid)"
 group wbc-mon

check file monit-logfile path /tmp/monit.log
if size > 8 MB then exec "/bin/sed '1,100d' /tmp/monit.log"


