set daemon 1
set logfile /tmp/monit.log
set httpd port 2812
	allow 0.0.0.0/0.0.0.0
 
check process wbc-tx-socat with pidfile /var/run/wbc/wbc-tx-socat.pid
 start program = "/root/wbc-scripts/wbc-videotx-raspivid.sh /var/run/wbc/wbc-tx-socat.pid" with timeout 5 seconds
 stop program = "/bin/kill $(cat /var/run/wbc/wbc-tx-socat.pid)"
 group wbc 

check file wbc-configmon path /var/run/wbc/config.ini
 if changed sha1 checksum then exec "/bin/bash /root/wbc-scripts/wbc-air-genconf.sh" 
 group wbc-mon

check file wbc-confgen path /var/run/wbc/openwrt_config.sh
 if changed sha1 checksum then exec "/usr/bin/killall socat" 
 group wbc-mon

check process wbc-configsync with pidfile /var/run/wbc/wbc-configsync.pid
 start program = "/root/wbc-scripts/pid-start.sh /var/run/wbc/wbc-configsync.pid /root/wbc-scripts/wbc-sync-ini.sh" with timeout 3 seconds
 stop program = "/bin/kill $(cat /var/run/wbc/wbc-configsync.pid)"
 group wbc-mon
 
check file monit-logfile path /tmp/monit.log
if size > 8 MB then exec "/bin/sed '1,100d' /tmp/monit.log"

