[program:wbc-videotx-raspivid]
user=root
command=bash /root/wbc-scripts/wbc-videotx-raspivid.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-sync]
user=root
command=bash /root/wbc-scripts/wbc-sync.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-confmon]
user=root
command=bash /root/wbc-scripts/wbc-confmon-air.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true
