[program:wbc-videorx]
user=root
command=/opt/vc/src/hello_pi/hello_video/hello_video.bin.240-udp /var/run/wbc/config.ini
startsecs=3
startretries=1000
autostart=true
autorestart=true

[program:wbc-sync]
user=root
command=bash /root/wbc-scripts/wbc-sync.sh
startsecs=3
startretries=1000
autostart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-rssirx]
user=root
command=/root/wifibroadcast/rssi_forward_in /var/run/wbc/config.ini
startsecs=3
startretries=1000
autostart=true
autorestart=true

[program:wbc-osd]
user=root
command=/root/wifibroadcast_osd/osd /boot/osdconfig.ini
startsecs=3
startretries=1000
autostart=true
autorestart=true

[program:wbc-checkalive]
user=root
command=/root/wifibroadcast/check_alive_in /var/run/wbc/config.ini
startsecs=3
startretries=1000
autostart=true
autorestart=true

[program:wbc-confmon]
user=root
command=bash /root/wbc-scripts/wbc-confmon-ground.sh
startsecs=3
startretries=1000
autostart=true
autorestart=true
stopasgroup = true
killasgroup = true

